The gettext-runtime package is partially under the LGPL and partially under
the GPL.

The following parts are under the LGPL, see file intl/COPYING.LIB:
  - the libintl and libasprintf libraries and their header files,
  - the libintl.jar Java library,
  - the GNU.Gettext.dll C# library,
  - the gettext.sh shells script function library.

The following parts are under the GPL, see file COPYING in the toplevel
directory:
  - the _programs_ gettext, ngettext, envsubst,
  - the documentation.
